<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/InputZentral.cs">
    <Files>
      <File FileName="Assets/InputZentral.cs" Line="103" Column="38" />
      <File FileName="Assets/CubeTunnle.cs" Line="1" Column="1" />
      <File FileName="Assets/CubeTunnlesController.cs" Line="1" Column="7" />
      <File FileName="Assets/BigBadController.cs" Line="47" Column="25" />
      <File FileName="Assets/BeatFinder.cs" Line="111" Column="103" />
      <File FileName="Assets/SphereGrid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>