<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CubeTunnle.cs">
    <Files>
      <File FileName="Assets/CubeTunnle.cs" Line="202" Column="88" />
      <File FileName="Assets/CubeTunnlesController.cs" Line="1" Column="1" />
      <File FileName="Assets/InputZentral.cs" Line="89" Column="38" />
      <File FileName="Assets/BigBadController.cs" Line="100" Column="81" />
      <File FileName="Assets/BeatFinder.cs" Line="1" Column="1" />
      <File FileName="Assets/SphereGrid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>