<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/XboxCtrlrInputExample/MovePlayer.cs">
    <Files>
      <File FileName="Assets/MaterialController.cs" Line="40" Column="49" />
      <File FileName="Assets/CubeTunnlesController.cs" Line="52" Column="27" />
      <File FileName="Assets/CubeTunnle.cs" Line="246" Column="51" />
      <File FileName="Assets/XboxCtrlrInputExample/MovePlayer.cs" Line="245" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>